<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".main.view.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/activity_horizontal_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/activity_horizontal_guideline"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/activity_main_height"/>

    <android.support.constraint.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/activity_vertical_guideline"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal|bottom"
        android:text="@string/text_description"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/guide_start"/>

    <Button
        android:id="@+id/btn_cpf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cpf"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintWidth_percent="0.5"/>

    <Button
        android:id="@+id/btn_cnpj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cnpj"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/btn_cpf"
        app:layout_constraintWidth_percent="0.5"/>

</android.support.constraint.ConstraintLayout>